SAexit()
EditDefaultEpoch(-200.000,200.000)
MAINMarkBlock(DefaultEpoch,-,1,SendToSA)
Pause("Please check modality and head model and continue once correct.")
SetVariable(usertime,?,Please provide the latency to be fitted)
GENBatchError(BreakFor,NoDisplayLog,NoMessage)
GENFor(var, 2, 51, 1, 1)
SAaddSource(Dipole,UnitSphere,0.000,0.000,0.000,0.000,0.000,1.000,-,16711680,FitEnable,FitDisableOtherSources,BR29.bsa,1.00,30.00,Noise_)
SAsetCursor(%usertime%,NoDrawMap)
SAfit(Sources)
SAsetOrActivateSource(All,Off)
MAINMarkBlock(DefaultEpoch,-,%var%,SendToSA)
GENEndFor()
;Pause("Click continue")
SAsetOrActivateSource(All,On)
SAfitInterval(-100,100,FitInterval)
SAdisplayMRI(On,MaximizeWindow,MultipleHeads2x2,Transverse)
SAsaveSolution(%basename%_DipoleCluster.bsa,Unit Sphere)
