MAINFilter(LC:3.00-6dB-f,HC:35.00-12dB-z,NF:off,BP:off)
SetVariable(SegNumber,?,Which segment do you want to fit (first segment == 1))
MAINMarkBlock(WholeSegment,-,%SegNumber%,SendToSA)
SAsetDefaultSourceType(Dipole)
SAFitConstraint(RVOn:1.00,ENOff:1.00,MDOn:1.00,IMOff:1.00)
SAopenSolution(%scripts%ColorSchemes\TenDipBlue.bsa,Open)
SAsetOrActivateSource(All,Off)
Pause(Please check/select channel type and head model to match age)
; start fitting
SAsetCursor(-20,NoDrawMap)
SAsetOrActivateSource(1,On)
SAsetOrActivateSource(1,Enable)
SAfit(Sources)
SAsetOrActivateSource(1,Off)
; next dipole
SAsetCursor(-18,NoDrawMap)
SAsetOrActivateSource(2,On)
SAsetOrActivateSource(2,Enable)
SAfit(Sources)
SAsetOrActivateSource(2,Off)
; next dipole
SAsetCursor(-16,NoDrawMap)
SAsetOrActivateSource(3,On)
SAsetOrActivateSource(3,Enable)
SAfit(Sources)
SAsetOrActivateSource(3,Off)
; next dipole
SAsetCursor(-14,NoDrawMap)
SAsetOrActivateSource(4,On)
SAsetOrActivateSource(4,Enable)
SAfit(Sources)
SAsetOrActivateSource(4,Off)
; next dipole
SAsetCursor(-12,NoDrawMap)
SAsetOrActivateSource(5,On)
SAsetOrActivateSource(5,Enable)
SAfit(Sources)
SAsetOrActivateSource(5,Off)
; next dipole
SAsetCursor(-10,NoDrawMap)
SAsetOrActivateSource(6,On)
SAsetOrActivateSource(6,Enable)
SAfit(Sources)
SAsetOrActivateSource(6,Off)
; next dipole
SAsetCursor(-8,NoDrawMap)
SAsetOrActivateSource(7,On)
SAsetOrActivateSource(7,Enable)
SAfit(Sources)
SAsetOrActivateSource(7,Off)
; next dipole
SAsetCursor(-6,NoDrawMap)
SAsetOrActivateSource(8,On)
SAsetOrActivateSource(8,Enable)
SAfit(Sources)
SAsetOrActivateSource(8,Off)
; next dipole
SAsetCursor(-4,NoDrawMap)
SAsetOrActivateSource(9,On)
SAsetOrActivateSource(9,Enable)
SAfit(Sources)
SAsetOrActivateSource(9,Off)
; next dipole
SAsetCursor(-2,NoDrawMap)
SAsetOrActivateSource(10,On)
SAsetOrActivateSource(10,Enable)
SAfit(Sources)
SAsetOrActivateSource(10,Off)
; next dipole
SAsetCursor(0,NoDrawMap)
SAsetOrActivateSource(11,On)
SAsetOrActivateSource(11,Enable)
SAfit(Sources)
SAsetOrActivateSource(11,Off)
; show result
SAsetOrActivateSource(All,On)
SAdisplayMRI(On,MaximizeWindow,MultipleHeads2x2,Transverse)
SAfitInterval(-20,0,FitInterval)
SAsaveSolution(%basename%_MovDip_minus20_to_peak.bsa,Talairach)
